# sagacity-sqltoy

./: .gitignore  README.md
tags/sagacity-quickvo/: .classpath  .project  build-jar.bat  build.xml
tags/sqltoy-boot-showcase/: .project  pom.xml
tags/sqltoy-boot-showcase/src/main/resources/: application.yml
tags/sqltoy-showcase/: .project  pom.xml  readme.txt
tags/sqltoy-showcase/src/main/java/sqltoy/showcase/: CommonUtils.java
tags/sqltoy-showcase/src/main/resources/: spring-sqltoy.xml  sqltoy-translate.xml  system.properties
tags/sqltoy-showcase/src/main/resources/dataSource/: spring-datasource-sharding1.xml  spring-datasource-sharding2.xml
tags/sqltoy-showcase/tools/quickvo/: quickvo.bat  quickvo.xml
tags/sqltoy-spring-boot-starter/: pom.xml
trunk/: .classpath  .project  build-jar.bat  build.xml  install_jar.bat  pom.xml  sqltoy-orm4.0使用手册.md
trunk/docs/: sqltoy特性介绍.pptx
trunk/sagacity-quickvo/: .classpath  .project  pom.xml
trunk/sagacity-sqltoy-4.1/: .classpath  changelog.txt  pom.xml
trunk/sagacity-sqltoy-4.1/src/main/resources/: sqltoy-test.sql.xml
trunk/sagacity-sqltoy-4.1/src/test/resources/: sybase_iq.properties
trunk/sagacity-sqltoy-4.2/: .classpath  changelog.txt  pom.xml
trunk/sagacity-sqltoy-4.2/docs/: sqltoy特性介绍.pptx
trunk/sagacity-sqltoy-4.2/src/main/resources/: sqltoy-test.sql.xml
trunk/sagacity-sqltoy-4.2/src/test/resources/: mysql.properties  oracle.properties  sqltoy-translate.xml
trunk/sagacity-sqltoy-4.3/: .classpath  .gitignore  .project  mvn-deploy.bat  pom.xml
trunk/sagacity-sqltoy-4.3/docs/: mysql.PDM
trunk/sagacity-sqltoy-4.3/src/main/resources/: sqltoy-test.sql.xml  system.properties
trunk/sagacity-sqltoy-4.3/src/test/resources/: applicationContext-test.xml  db2.properties  ehcache.xml  sqltoy-translate.xml
trunk/sagacity-sqltoy-4.3/src/test/resources/spring/: spring-context.xml  spring-datasource.xml
trunk/sqltoy-orm/: .classpath  .gitignore  .project  changelog.md  changelog.txt  mvn-install.bat  pom.xml
trunk/sqltoy-orm-core/: .project  changelog.md  pom.xml
trunk/sqltoy-orm-core/src/main/resources/: sqltoy-test.sql.xml
trunk/sqltoy-orm-core/src/test/resources/mock/: rsa_private.key
trunk/sqltoy-orm-core/src/test/resources/scripts/: concat_function.txt  function.txt  ifScriptSql.sql  markSql.txt  reservedWords.txt  sql.xml
trunk/sqltoy-orm-solon-plugin/: .classpath  .gitignore  .project  README.md  pom.xml
trunk/sqltoy-orm-solon-plugin/src/test/java/com/sqltoy/: SqlToyDemoApplication.java  SqlToyMongoInit.java
trunk/sqltoy-orm-spring/: .project  pom.xml
trunk/sqltoy-orm-spring-starter/: README.md  mvn-install.bat  pom.xml
trunk/sqltoy-orm-spring-starter/src/main/resources/: application.yml
trunk/sqltoy-orm/src/main/resources/: showcase.txt  sqltoy-test.sql.xml
trunk/sqltoy-orm/src/test/resources/: showcase.txt  spring-context.xml  system.properties
trunk/sqltoy-orm/src/test/resources/mock/: rsa_public.key
trunk/sqltoy-orm/src/test/resources/scripts/: fast.xml  instr_function.txt  report.xml  showcase-sql.sql.xml  showcase.sql.xml  sql.xml
trunk/sqltoy-orm/src/test/resources/spring/: spring-datasource.xml  spring-sqltoy.xml
trunk/sqltoy-quickstart/: .classpath  .gitignore  .project  pom.xml  readme.md
trunk/sqltoy-quickstart/docs/: application.properties  quickstart-mysql.PDM
trunk/sqltoy-quickstart/quickvo/: quickvo.bat  quickvo.xml
trunk/sqltoy-quickstart/src/main/resources/: application.yml  sqltoy-translate.xml
trunk/sqltoy-quickstart/src/main/resources/mock/: quickstart_init.sql  sp_showcase.sql
trunk/sqltoy-quickstart/src/test/resources/mock/: quickstart_init.sql
trunk/sqltoy-quickstart/tools/quickvo/: db.properties  quickvo.sh  quickvo.xml
trunk/sqltoy-quickvo/: .gitignore  .project  dependency-reduced-pom.xml  mvn-build-min.bat  mvn-build.bat  mvn-deploy.bat  mvn-install.bat  pom-db2.xml  pom-min.xml  pom-mssql.xml  pom-mysql.xml  pom-oracle.xml  pom-postgre.xml  pom.xml
trunk/sqltoy-showcase/: .classpath  pom.xml
trunk/sqltoy-showcase/docs/database/: sqltoy-db2.pdm  sqltoy-mysql-struts.sql  sqltoy-mysql.PDM  sqltoy-mysql.sql
trunk/sqltoy-showcase/sqltoy-showcase/translateCaches/file/dictKeyNameCache_50b0b15d77b461cc78b94e50ea1b0e24bdd64c02/offheap-disk-store/: ehcache-disk-store.data
trunk/sqltoy-showcase/sqltoy-showcase/translateCaches/file/organIdNameCache_00f2137bad5607aeed81055339378e3a67b964f3/offheap-disk-store/: ehcache-disk-store.data
trunk/sqltoy-showcase/sqltoy-showcase/translateCaches/file/staffIdNameCache_67db9991aa8916039e11557cbfb4c9ab5ea8d7fe/offheap-disk-store/: ehcache-disk-store.data
trunk/sqltoy-showcase/src/main/java/sqltoy/showcase/: SqlToyShowCaseUnifyFieldsHandler.java
trunk/sqltoy-showcase/src/main/resources/: application.properties  ehcache.xml  es-result.json  log4j2.xml  spring-context.xml  sqltoy-translate.xml  system.properties
trunk/sqltoy-showcase/src/main/resources/dataSource/: spring-datasource.xml
trunk/sqltoy-showcase/src/main/resources/mock/: initDataSql.sql  sqltoy-mysql-struts.sql  模拟数据.xlsx
trunk/sqltoy-showcase/src/main/resources/spring/: spring-aop.xml  spring-datasource.xml  spring-redis.xml  spring-sqltoy-sharding.xml  spring-sqltoy-simple.xml  spring-sqltoy.xml
trunk/sqltoy-showcase/tools/exceltoy/config/: db-config-uat.properties  db-config-ubmp.properties  exceltoy.properties
trunk/sqltoy-showcase/tools/quickvo/: quickvo.bat  quickvo.xml
trunk/sqltoy-spring-boot-starter/: pom.xml
trunk/sqltoy-spring-boot-starter/src/main/resources/: application.yml
trunk/sqltoy-starter-showcase/: .classpath  .project  pom.xml
trunk/sqltoy-starter-showcase/bak/: application.properties  application.yml
trunk/sqltoy-starter-showcase/docs/: application.properties  application.yml
trunk/sqltoy-starter-showcase/src/main/resources/: application.properties  application.yml  log4j2.xml  sqltoy-translate.xml
trunk/sqltoy-starter-showcase/src/main/resources/spring/: spring-aop.xml
trunk/src/main/java/org/sagacity/sqltoy/: SqlToyContext.java
trunk/src/main/java/org/sagacity/sqltoy/link/: Batch.java  (+7 more)
(+1727 files in other folders)
