##db2 sql search auto end by with ur ####
sqltoy.db2.search.with.ur=true

## baidu ORACLE SORT ORDER BY STOPKEY ####
sqltoy.oracle.page.ignore.order=false

## 查询结果超过一个数量阈值，就通过日志warn警告，便于日志分析有多少大记录查询或下载
sqltoy.fetch.result.warn.thresholds=25000

sqltoy.table_names.strategy.vastbase=lower_case
sqltoy.table_names.strategy.postgresql=lower_case
sqltoy.table_names.strategy.opengauss=lower_case
sqltoy.table_names.strategy.mogdb=lower_case
sqltoy.table_names.strategy.stardb=lower_case
sqltoy.table_names.strategy.oracle=upper_case

## 项目中直接在代码中编写的sql放入缓存的数量，超过此量每次都动态解析SqlToyConfig，否则直接通过缓存存放和获取
sqltoy.max.code.sql.count=5000

# sql结果集最大获取的数据记录，可通过此参数防止超大数据下载
sqltoy.fetch.result.max.thresholds=999999999999

# 每次数据库执行，显示数据源信息,如url、username等便于多数据源场景定位具体执行的数据库
sqltoy.show.datasource.info=false

# loadAll 批量查询设置in (?,?) 的数量，超过就变成 or in (?,?),默认1000
sqltoy.loadAll.batchsize=1000

## 给sql加上/*-id-*/ 签名,便于通过数据库日志定位具体的sql，默认都加，部分数据库不支持/**/ 则可设置关闭
sqltoy.open.sqlsign=true